{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TravelInspirationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelInspirationDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Destinations": { "AmountToReturn": "2" }
}